<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Item (Item) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mehul/Downloads/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' name='Item+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ITEM_ID' />
              <column datatype='string' name='ITEM' />
              <column datatype='integer' name='SUBCAT_ID' />
              <column datatype='integer' name='Price' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Item' table='[Item$]' type='table'>
              <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
                <column datatype='integer' name='ITEM_ID' ordinal='0' />
                <column datatype='string' name='ITEM' ordinal='1' />
                <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
                <column datatype='integer' name='Price' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='real' name='EOH_Unit' ordinal='2' />
              <column datatype='real' name='On_Order' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='V_Item_Price' ordinal='3' />
              <column datatype='integer' name='Stock_Unit' ordinal='4' />
              <column datatype='integer' name='Delivery_ID' ordinal='5' />
              <column datatype='integer' name='Quality_Rating' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Delivery' table='[Delivery$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Delivery_ID' ordinal='0' />
              <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w2evxf182kv3z19mhvxu0vhb7q3' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item+)]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Item+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (SubCategory)' datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='High or Low' datatype='string' name='[Calculation_106960555620098048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([EOH_Unit]) &gt;=200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Delivery)' datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Inventory)' datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column caption='V Item Price (Vendor Fact1)' datatype='integer' name='[V_Item_Price (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor)' datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_B2B2A8D470AF42BB8E77E8BBE37E6F54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_C58D419B7DFF4BFE806DB3DB33803BC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_B9BD832730664C4896FBEAA3112801BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_14C1D7BAA4AA484F8245CCB2F1AFAA20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_20649437C3064744B37768BCD9022F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor Fact' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_807C72CB910141D3ADDC29D138B872EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_DA2AE7CB78804FE4AFB9628EC54CD779]' role='measure' type='quantitative' />
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Analysis View' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis View' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>category analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
          </datasources>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SUBCAT_ID (Item+)]' role='measure' type='quantitative' />
            <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_B2B2A8D470AF42BB8E77E8BBE37E6F54]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_C58D419B7DFF4BFE806DB3DB33803BC0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_B9BD832730664C4896FBEAA3112801BF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_14C1D7BAA4AA484F8245CCB2F1AFAA20]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_20649437C3064744B37768BCD9022F63]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Vendor Fact' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_807C72CB910141D3ADDC29D138B872EA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_DA2AE7CB78804FE4AFB9628EC54CD779]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Category_B2B2A8D470AF42BB8E77E8BBE37E6F54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Category_B2B2A8D470AF42BB8E77E8BBE37E6F54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Delivery_C58D419B7DFF4BFE806DB3DB33803BC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Delivery_C58D419B7DFF4BFE806DB3DB33803BC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Inventory_B9BD832730664C4896FBEAA3112801BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Inventory_B9BD832730664C4896FBEAA3112801BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Item_14C1D7BAA4AA484F8245CCB2F1AFAA20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Item_14C1D7BAA4AA484F8245CCB2F1AFAA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SubCategory_20649437C3064744B37768BCD9022F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SubCategory_20649437C3064744B37768BCD9022F63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendor Fact_807C72CB910141D3ADDC29D138B872EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendor Fact_807C72CB910141D3ADDC29D138B872EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendor_DA2AE7CB78804FE4AFB9628EC54CD779]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendor_DA2AE7CB78804FE4AFB9628EC54CD779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBCAT_ID (Item+)]' derivation='Sum' name='[sum:SUBCAT_ID (Item+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
          </datasources>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price (Vendor Fact1)' datatype='integer' name='[V_Item_Price (Vendor Fact1)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price (Vendor Fact1)]' derivation='Sum' name='[sum:V_Item_Price (Vendor Fact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]' direction='DESC' />
          <computed-sort column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' direction='DESC' using='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:V_Item_Price (Vendor Fact1):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:V_Item_Price (Vendor Fact1):qk]' />
              <text column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:V_Item_Price (Vendor Fact1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
          </datasources>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:EOH_Unit:qk] + [federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:On_Order:qk])</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[mn:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quality rating analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
          </datasources>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' />
          </filter>
          <filter class='categorical' column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk]</column>
            <column>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk] / [federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:Quality_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and bottom products View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top and bottom products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Top N (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:ITEM:nk]</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:Stock_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
          </datasources>
          <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_106960555620098048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([EOH_Unit]) &gt;=200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106960555620098048]' derivation='User' name='[usr:Calculation_106960555620098048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[usr:Calculation_106960555620098048:nk]' />
              <lod column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
      </datasources>
      <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='vert' w='84761' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7094' id='7' w='84761' x='693' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90204' id='6' w='84761' x='693' y='8445'>
                <zone h='45102' id='8' name='Category Analysis View' w='42381' x='693' y='53547'>
                </zone>
                <zone h='45102' id='12' name='subcategory analysis' w='84761' x='693' y='8445'>
                </zone>
                <zone h='45102' id='15' name='Monthly Analysis' w='42380' x='43074' y='53547'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' w='13853' x='85454' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10979' id='11' name='Category Analysis View' pane-specification-id='0' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:V_Item_Price (Vendor Fact1):qk]' w='13853' x='85454' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='43919' id='13' name='subcategory analysis' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]' w='13853' x='85454' y='12330'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11148' id='14' name='subcategory analysis' pane-specification-id='0' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[usr:Calculation_106960555620098048:nk]' w='13853' x='85454' y='56249'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14527' id='16' name='Monthly Analysis' pane-specification-id='3' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' w='13853' x='85454' y='67397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retailer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retailer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.11u7l4y09v2txa1et9jzp1e4df6a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Item (Item) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11u7l4y09v2txa1et9jzp1e4df6a'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='horz' w='98634' x='683' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='vert' w='84970' x='683' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='34' h='7094' id='7' is-fixed='true' w='84970' x='683' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90204' id='6' w='84970' x='683' y='8445'>
                <zone h='90204' id='8' name='Category Analysis View' w='3106' x='82547' y='8445'>
                </zone>
                <zone h='90204' id='12' name='subcategory analysis' w='35316' x='683' y='8445'>
                </zone>
                <zone h='90204' id='15' name='Monthly Analysis' w='24824' x='35999' y='8445'>
                </zone>
                <zone h='90204' id='17' name='Quality Rating Analysis' w='12413' x='60823' y='8445'>
                </zone>
                <zone h='90204' id='21' name='Category Analysis' w='6206' x='73236' y='8445'>
                </zone>
                <zone h='90204' id='22' name='Top and bottom products View' w='3105' x='79442' y='8445'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' w='13664' x='85653' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3716' id='11' name='Category Analysis View' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[sum:V_Item_Price (Vendor Fact1):qk]' w='13664' x='85653' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13953' id='13' name='subcategory analysis' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:CATEGORY_NAME:nk]' w='13664' x='85653' y='5067'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11148' id='14' name='subcategory analysis' pane-specification-id='0' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[usr:Calculation_106960555620098048:nk]' w='13664' x='85653' y='19020'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13953' id='16' name='Monthly Analysis' pane-specification-id='3' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[yr:Day:ok]' w='13664' x='85653' y='30168'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13953' id='18' name='Quality Rating Analysis' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Delivery_Accuracy:nk]' w='13664' x='85653' y='44121'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13953' id='19' name='Quality Rating Analysis' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk]' w='13664' x='85653' y='58074'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13953' id='20' name='Quality Rating Analysis' pane-specification-id='0' param='[federated.11u7l4y09v2txa1et9jzp1e4df6a].[none:Vendor_Name:nk]' w='13664' x='85653' y='72027'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12669' id='23' mode='slider' param='[Parameters].[Item (Item) Parameter]' w='13664' x='85653' y='85980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
